<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single">
    <item android:title="@string/nav_menu2"
        android:icon="@drawable/ic_scanner_black_24dp"
        android:id="@+id/scan"/>
    </group>

    <group  android:id="@+id/grp4" android:checkableBehavior="single">
        <item android:title="googleVisionApi"
            android:icon="@drawable/ic_scanner_black_24dp"
            android:id="@+id/Google"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
    <item android:title="@string/nav_menu3"
        android:icon="@drawable/ic_collections_black_24dp"
        android:id="@+id/gallery"/>
</group>

    <group android:id="@+id/grp5" android:checkableBehavior="single">
        <item android:title="WAZE"
            android:icon="@drawable/ic_collections_black_24dp"
            android:id="@+id/waze"/>
    </group>
<group  android:id="@+id/grp3" android:checkableBehavior="single">
    <item android:title="@string/nav_menu4"
        android:icon="@drawable/ic_close_black_24dp"
        android:id="@+id/logout"/>
    </group>


</menu>